@import 'epoch';
@import 'normalize';
@import 'fonts';

$blue: #64D9EF;
$purple: #AE81FF;
$red: #F92672;
$yellow: #E6DB74;
$gray: #272822;
$gray-dark: #0C0C0C;
$tan: #75715E;
$gray-tan: #777777;
$white: #F8F8F2;

body {
  background-color: $gray-dark;
  color: $white;
  font-family: "Gotham SSm A","Gotham SSm B",proxima-nova,"Helvetica Neue",helvetica,arial,sans-serif;
  font-weight: 300;
  min-width: 360px;
}

* {
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
}

.spark-monitor-body {
  background-color: $gray-dark;
  color: $white;
  font-family: "Gotham SSm A","Gotham SSm B",proxima-nova,"Helvetica Neue",helvetica,arial,sans-serif;
  font-weight: 300;

  overflow-y: hidden;
  position: absolute;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0px;
  bottom: 0px;
  width: 100%;

  .spark-monitor-contents {
    width: 100%;
    position: relative;
  }

  .epoch .line {
    stroke: $blue;
  }

  .spark-monitor-title {
    font-family: "Gotham A","Gotham B",proxima-nova,"Helvetica Neue",helvetica,arial,sans-serif;
    font-weight: 100;
    display: inline-block;
  }

  .spark-monitor-connection-type {
    position: relative;
    left: 7px;
    bottom: 2px;

    &.spark-connected-cloud::after {
      font-family: "Font Awesome";
      content: ""; // cloud icon
      color: inherit;
      display: inline;
      pointer-events:none;
    }

    &.spark-connected-lan::after {
      font-family: "Font Awesome";
      content: ""; // wifi icon
      color: inherit;
      display: inline;
      pointer-events:none;
    }
  }

  .spark-monitor-login {
    position: relative;
    margin: auto;
    height: 500px;
    width: 300px;
    top: 180px; left: 0; bottom: 0; right: 0;

    input {
      position: relative;
      font-family: inherit;
      font-weight: inherit;
      font-size: 15px;
      color: #555;
      padding: 13px 40px 13px 20px;
      // margin: 0 auto;
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;

    }

    .spark-monitor-input-help {
      position: absolute;
      width: 16px;
      height: 16px;
      right: 15px;
      top: 15px;
      font-size: 13px;
      border-radius: 10px;
      border: 2px $gray-tan solid;
      text-align: center;
      font-family: monospace;
      color: $gray-tan;
      font-weight: 700;
      text-decoration: none;
    }

    button {
      width: 100%;
      border-radius: 0;
      padding: 10px 20px;
      background: #00aced;
      font-size: 18px;
      font-family: inherit;
      font-weight: inherit;
      color: $white;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1.43;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .spark-monitor-login-failure {
      text-align: center;
      margin: 15px;
      color: $white;
      font-size: 15px;
    }

  }

  .spark-monitor-core-select-wrapper {
    position: absolute;
    top: 39px;
    right: 5%;
    // border: 1px solid #ccc;
    width: 120px;
    // border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    background-color: $gray;
    margin: auto;
    color: $white;

    // &::before {
    //   position: absolute;
    //   font-family: "Font Awesome";
    //   content: ""; // disconnected chain
    //   color: inherit;
    //   display: inline;
    //   pointer-events:none;
    //   background-color: $gray;
    //   width: 1em;
    //   text-align: left;
    // }

    &::after {
      position: absolute;
      right: 8px;
      top: 6px;
      font-family: "Font Awesome";
      content: ""; // down arrow
      color: inherit;
      display: inline;
      pointer-events:none;
      background-color: $gray;
      width: 1em;
      text-align: right;
    }

    select {
      padding: 5px 8px;
      padding-right: 15px;
      width: 100%;
      border: none;
      box-shadow: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;

      &:focus {
        outline: none;
      }
    }
  }


  .graphs-column {
    display: inline-block;
    width: 50%;
    max-width: 180px;
  }

  .pin-graph-container {
    position: relative;
    text-align: center;
    margin: 0px 10px;
  }

  .graphs-header {
    text-align: center;
    margin-bottom: 5px;
    padding-right: 15px;
  }

  .pin-label {
    font-size: 15px;
    display: inline-block;
    margin: 10px 5px;
  }

  .pin-graph {
    display: inline-block;
    // margin: auto;
    position: relative;
    top: 5px;
  }

  .pin-value {
    margin: 5px;
    font-size: 13px;
    // font-weight: 300;
    position: relative;
    bottom: 1px;
    font-family: "Source Code Pro", monospace;
  }

  .spark-monitor-variable-list {
    overflow-x: hidden;

    .spark-monitor-variable-table {
      position: relative;
      width: 100%;
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 0 5px;
      -webkit-user-select: text;
    }

    .spark-monitor-variables-header {
      text-align: center;
      margin-bottom: 10px;
    }

    .spark-monitor-variable-check-cell {
      width: 10%;
      border: 2px solid transparent;
      border-right: none;
    }

    .spark-monitor-variable-label-cell {
      width: 100px;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
    }

    .spark-monitor-variable-value-cell {
      background-color: $gray;
      border: 2px solid transparent;
      border-left: none;
      overflow-x: auto;
    }

    .spark-monitor-variable-check {
      $check-size: 14px;
      -webkit-appearance: none;
      background-color: $gray;
      border: 1px solid lighten($gray-dark, 20%);
      // box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
      height: $check-size;
      width: $check-size;
      border-radius: ($check-size / 2);
      display: inline-block;
      position: relative;
      outline: 0;
      margin-left: 10px;
      cursor: pointer;

      &:checked {
        background-color: $blue;
        // -webkit-animation: glow 1s cubic-bezier(0.755, 0.010, 1.000, 1.000) 0s infinite alternate;
        // -moz-animation:    glow 1s cubic-bezier(0.755, 0.010, 1.000, 1.000) 0s infinite alternate;
      }
    }

    td {
      margin-bottom: 3px;
    }

    tr {
      line-height: 3px;
      // cursor: pointer;

      // &:hover {
      //   background-color: lighten($gray-dark, 20%);

      //   & > td {
      //     border-color: lighten($gray-dark, 20%);
      //   }
      // }
    }

  }

  .variable-label {
    font-size: 15px;
    display: inline-block;
    margin: 10px 5px;
    // &::after {
    //   content: ':';
    // }

  }

  .variable-value {
    font-size: 13px;
    display: inline-block;
    font-family: "Source Code Pro", monospace;
    background-color: $gray;
    padding: 5px;
    cursor: text;
  }

  .invisible {
    display: none;
  }
}

@-webkit-keyframes glow {
  0% { background: $gray; }
  100% { background: $blue; }
}

@-moz-keyframes glow {
  0% { background: $gray; }
  100% { background: $blue; }
}
