<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" type="text/css" href="lib/epoch.min.css"> -->
  <script src="lib/react-with-addons.js"></script>
  <!-- <script src="lib/JSXTransformer.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="lib/normalize.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="style/fonts.css" /> -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
  <div id="monitor-container"></div>

  <script src="lib/jquery-1.11.0.min.js"></script>
  <script src="lib/d3.min.js"></script>
  <!-- // <script src="lib/epoch.min.js"></script> -->
  <script src="lib/epoch.js"></script>
  <script src="lib/lodash.js"></script>
  <script src="lib/spark.min.js"></script>
  <script src="lib/bluebird.js"></script>

  <script src="build/util.js"></script>
  <script src="build/config.js"></script>
  <script src="build/local-storage.js"></script>
  <script src="build/connection/api-rate-limiter.js"></script>
  <script src="build/connection/api-connection.js"></script>
  <script src="build/connection/lan-connection.js"></script>
  <script src="build/connection/sse-connection.js"></script>
  <script src="build/connection/node-lan-connection.js"></script>
  <script src="build/connection/connection-manager.js"></script>
  <script src="build/device-list.js"></script>
  <script src="build/login.js"></script>
  <script src="build/pin-monitor.js"></script>
  <script src="build/variable-monitor.js"></script>
  <script src="build/monitor.js"></script>
</body>
</html>